# test-ssm

./: pom.xml
src/main/java/com/ruhua/springtest/config/: SpringConfigController.java
src/main/java/com/ruhua/springtest/controller/: CodeInfoController.java  CommentInfoController.java  GlobalController.java  HelloServlet.java  JavaSourceFromString.java  SpringConfigController.java  TeamCodeRelationController.java  TeamInfoController.java  TestResultController.java  UserCodeShareController.java  UserController.java  UserInfoController.java
src/main/java/com/ruhua/springtest/domain/: CodeInfo.java  CommentInfo.java  TeamCodeRelation.java  TeamInfo.java  TestResult.java  UserCodeCollectionRelation.java  UserCodeShareInfo.java  UserInfo.java
src/main/java/com/ruhua/springtest/entity/: User.java
src/main/java/com/ruhua/springtest/mapper/: CodeInfoMapper.java  CodeInfoMapper.xml  CommentInfoMapper.java  CommentInfoMapper.xml  TeamCodeRelationMapper.java  TeamCodeRelationMapper.xml  TeamInfoMapper.java  TeamInfoMapper.xml  TestResultMapper.java  TestResultMapper.xml  UserCodeCollectionRelationMapper.java  UserCodeCollectionRelationMapper.xml  UserCodeShareMapper.java  UserCodeShareMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java
src/main/java/com/ruhua/springtest/param/: CodeInfoParam.java  CommentInfoParam.java  TeamCodeRelationParam.java  TeamInfoParam.java  TestResultParam.java  UserCodeCollectionRelationParam.java  UserInfoParam.java  UserParam.java
src/main/java/com/ruhua/springtest/service/: CodeInfoService.java  CommentInfoService.java  TeamCodeRelationService.java  TeamInfoService.java  TestResultService.java  UserCodeCollectionRelationService.java  UserCodeShareService.java  UserInfoService.java  UserService.java
src/main/java/com/ruhua/springtest/service/impl/: CodeInfoServiceImpl.java  CommentInfoServiceImpl.java  TeamCodeRelationServiceImpl.java  TeamInfoServiceImpl.java  TestResultServiceImpl.java  UserCodeCollectionRelationServiceImpl.java  UserCodeShareImpl.java  UserInfoServiceImpl.java
src/main/java/com/ruhua/springtest/vo/: CodeInfoVO.java  CommentInfoVO.java  TeamCodeRelationVO.java  TeamInfoVO.java  TestResultVO.java  UserCodeCollectionRelationParam.java  UserInfoVO.java
src/main/resources/: create.sql  springConfig.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: CodeAndComment.html  changePassword.html  changeUserInfo.html  codeInfo.html  codeInfoList.html  codeInfoListForShare.html  codeInfoListForTeam.html  codeResult.html  commentList.html  commentListForShare.html  createCode.html  createTeam.html  error.html  index.html  register.html  removeTeam.html  resultInfoList.html  teamInfo.html  teamList.html  teamListForShare.html  userInfo.html  userInfoList.html  viewCode.html
