<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>codeAndComment</title>
</head>
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.js"></script>

<!--引入css文件，用以支持主题-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/theme/mdn-like.css" rel="stylesheet"/>
<!--对光标所在行和选中区域高亮-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/addon/selection/active-line.js"></script>
<!--javascript代码高亮-->
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/mode/javascript/javascript.min.js"></script>
<!--xml代码高亮-->
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/mode/xml/xml.min.js"></script>
<!--java代码高亮-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/mode/clike/clike.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/theme/dracula.css"/>

<!--支持代码折叠-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/addon/fold/foldgutter.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/addon/fold/foldcode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/addon/fold/foldgutter.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/addon/fold/brace-fold.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/addon/fold/comment-fold.js"></script>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<style>
    .content {
        width: 90%;
        border: 1px solid black;
        margin: 0 auto;
    }

    .input {
        width: 100%;
        vertical-align: center;
    }

    .lined-textarea {
        background: url(http://i.imgur.com/2cOaJ.png);
        background-attachment: local;
        background-repeat: no-repeat;
        padding-left: 35px;
        padding-top: 10px;
        border-color: #ccc;
        font-size: 13px;
        line-height: 16px;
        resize: none;
        overflow-y: scroll;
        overflow-x: scroll;
        overflow-wrap: normal;
        width: 600px;
        border: none;
        outline: none;
    }

    .mdl-js-button {
        margin-top: 16px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .mdl-card {
        margin: 0 auto;
        max-width: 1200px;
        width: 100%;
    }

    .mdl-card__title {
        color: #fff;
        background-color: #3F51B5;
    }

</style>

<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header container">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">codeAndComment</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="/index">Home</a>

            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">codeAndComment</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/index">Home</a>
            <a class="mdl-navigation__link" th:text="${code.getTitle()}"></a>
        </nav>
    </div>


    <div class="content">
        <textarea class="lined-textarea" id="contentFor" th:text="${code.getContent()}"></textarea>
    </div>
    <br>

    <div class="mdl-card mdl-shadow--2dp">
        <div class="mdl-card__supporting-text">
            <tr th:each="comment: ${commentInfoList}">
                <td class="mdl-data-table__cell--non-numeric" th:text="${comment.getCreateUser()}+':'"></td>
                <td class="mdl-data-table__cell--non-numeric" th:text="${comment.getContent()}"></td>
                <td class="mdl-data-table__cell--non-numeric" th:text="'在'+${comment.getCreateAt()}"></td>
                <br/>
            </tr>
            <form action="/addComment" method="post">
                <div class=" input mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class=" mdl-textfield__input" type="text" id="content" name="content">
                    <label class="mdl-textfield__label" for="content">请输入评论</label>
                </div>
                <input type="hidden" id="createUser" name="createUser" th:value="${userInfo.getId()}"/>
                <input type="hidden" id="codeId" name="codeId" th:value="${code.getId()}"/>
                <input type="hidden" id="other" name="other" th:value="${code.getCreateUser()}"/>

                <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" >
                    评论
                </button>
            </form>
        </div>
    </div>

</div>
</body>
<script>
    var editor = CodeMirror.fromTextArea(document.getElementById("contentFor"), {
        mode: "text/x-java",
        lineNumbers: true,
        extraKeys: {"Ctrl": "autocomplete"},
        smartIndent: true,
        matchBrackets: true,
        autoCloseBrackets: true,
        lineWrapping: true,
        gutter: true,
        rows: 100,
        scrollbarStyle: null,
        styleActiveLine: true,
        foldGutter: true,


    });
    editor.setSize('1200px', '545px');
    //给代码框赋值//设置代码框的长宽
    CodeMirror.commands.autocomplete = function (cm) {
        CodeMirror.showHint(cm, CodeMirror.hint.java);
    };


</script>

</html>